<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Css</title>
    <style>
      .das-and-co{
        background-color: aqua;
        padding:30px;
        color:white;
      }
      .das-and-co h1{
        font-weight:bold;
        text-align:center;

      }
      .das-and-co p{
        font-weight: bold;
        text-align: center;
      }
      .das-and-co img{
        width: 20%;
        position: relative;
        top:0;
        left: 220px;
        border-radius: 200px;
      }
      .das-and-co a{
         display: block;
         text-align: center;
         color:white;
         font-weight: bold;
         text-decoration: none;

      }
    </style>
</head>
<body>
    <div class="das-and-co">
        <h1>i am seenu</h1>
        <p>i am kalathi</p>
        <img src="harry.jpg" alt="noimage">
        <a href="">Karaikudi</a>
    </div>
    
</body>
</html>
