<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .cards{
           display: flex;
           flex-direction: column;
           justify-content:center ;
           align-items: center;
           height: 100vh;
           gap: 20px;
       }
       .card{
        background-color: aqua;
        color: black;
        padding: 20px;
        border: 1px solid black;
        width: 300px;
        height: 200px;
        border-radius: 10px;

       }
       
         @media (max-width:992px){
        body{
            background-color: antiquewhite;
        }
         .card{
              display:flex;
         }
       }
       @media (max-width:768px){
        body{
            background-color: rgb(225, 133, 12);
        }
         .card{
              display: none;
         }
       }
    </style>
</head>
<body>
    <div class="cards">
        <h1>Responsive  card</h1>
        <div class="card">Card 1</div>
   
    </div>
</body>
</html>
